export default {
    SAMPLE_ACTION: "SAMPLE_ACTION",
    UPDATE_PHONE_NUMBER: "UPDATE_PHONE_NUMBER",
    UPDATE_USER_DETAILS: "UPDATE_USER_DETAILS",
    UPDATE_AUTH_TOKEN: "UPDATE_AUTH_TOKEN",
    ADD_CITIES: "ADD_CITIES",
    UPDATE_PREFERRED_CITY: "UPDATE_PREFERRED_CITY"
}