export const HEADING = "Welcome to SWYNG!";
export const SUB_HEADING = "Let’s get started...";
export const FIRST_NAME = "First Name";
export const LAST_NAME = "Last Name";
export const TEN_DIGIT_NUMBER = "10 Digit Phone No.";
export const PRIMARY_EMAIL = "Primary Email ID";
export const DATE_OF_BIRTH = "Date of Birth";
export const GENDER = "Gender";
export const BLOOD_GROUP = "Blood Group";
export const T_SHIRT_SIZE = "T - Shirt Size";
export const EMERGENCY_CONTACT_NAME = "Emergency Contact Name";
export const EMERGENCY_CONTACT_NUMBER = "Emergency Contact Number";
export const SUBMIT_BUTTON_TEXT = "Save";
export const USER_CREATE_TEXT = "User created successfully";